   * || export NHC_RM=slurm
   * || check_hw_cpuinfo 2 20 20
   * || check_hw_physmem 64gb 64gb 2%
   * || check_hw_swap 4g 4g 50%
   * || check_oom 8388604kb
   * || check_swap 8388604kb
   * || check_hw_swap_free 8388604kb
   * || check_hw_mem_free 1gb
   * || check_hw_ib 40 mlx4_0:1
   * || check_hw_eth eth0
   * || check_fs_mount_rw -f /
   * || check_fs_mount_rw -f /LUSTRE
   * || check_fs_free / 5%
   * || check_fs_free /tmp 5%
   * || check_file_test -r -w -x -d -k /tmp /var/tmp /scratch
   * || check_file_test -r -s /etc/passwd /etc/group
   * || check_file_test -c -r -w /dev/null /dev/zero
   * || check_ps_service -u root -S sshd
